body{
    margin: 0;
}
*{

    margin: 0;
    padding: 0;
}
.header{
    width: 100%;
    background-color: #0a141d;
    display: grid;
    grid-template-columns: 2fr 1fr 0.5fr;
    position: fixed;
    height: 100px;
    padding: 0 20px;
    justify-content: center;
    align-items: center;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
.logo{
    display: flex;
    align-items: center;
    
}
.logo img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
   
}
.header .lista{
    display: flex;
    gap: 2.5rem;
}
.lista li a{
    font-family: 'Cinzel', serif;
    color: #efefee;
    font-size: 1.4rem;
    
}
.act-btn{
    font-family: 'Cinzel', serif;
    background-color: orange;
    color: #FFF;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 20px;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    width: 100px;
    text-align: center;
    
}
.act-btn:hover{
    scale: 1.1;
    color: #FFF;
    transition: all 500ms ease;
}
.act-btn:active{
    scale: 0.95;
}
.lista a:hover{
    background-color: #efefee;
    color: #0a141d;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 20px;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 700ms ease;
}
.header h1{
    font-size: 3rem;
    font-weight: bold;
    font-family: 'Cinzel', serif;
    color: #efefee;
    letter-spacing: 3px;
    padding-left: 20px;
}
.header .btn-nav{
    color: #FFF;
    font-size: 1.8rem;
    cursor:pointer;
    display: none;
    position: absolute;
    right: 30px;
}

.menuabajo{
    display: none;
    position: absolute;
    right: 2rem;
    top: 100px;
    width: 300px;
    height: 0;
    background-color: #0a141d;
    overflow: hidden;
    transition: all 0.5s ease;
    opacity: unset;
    
}
.menuabajo.open{
    height: 320px;
}

.menuabajo li{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.menuabajo .act-btn{
    width: 50%;
    display: flex;
    justify-content: center;
    margin-left: 25%;
}
.menuabajo .lista li a{
    text-decoration: none;
    color: #efefee;
    font-weight: bold;
    font-size: 1.5rem; 
    font-family: 'Cinzel', serif;
    cursor: pointer;
}
.menuabajo .lista li a:hover{
    background-color: #efefee;
    color: #0a141d;
}

/*video*/
video{
    width: 100%;
    height: 90vh;
    margin-top: 100px;
}
/*fin video*/
/*galeria*/
.zn2-txt{
    height: 15vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.zn2-txt h2{
    font-family: 'Cinzel', serif;
    font-size: 50px;
    color: #0a141d;
    font-weight: bold;
    text-shadow: -4px 4px 4px rgba(0,0,0,0.3);
    text-align: center;
}
.zn2-txt hr{
    height: auto;
    width: 20%;
    background-color: #0a141d;
}
.zn2-txt p{
    line-height: 1.5;
    color: #0a141d;
    font-weight: 600;
    font-size: 1.3rem;
}
.galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px,1fr));
    width: 90%;
    margin: auto;
    grid-gap: 15px;
    padding: 40px 0;
    overflow: hidden;
}
.galeria img{
    width: 100%;
    vertical-align: top;
    height: 400px;
    object-fit: cover;
    
}
.galeria > a{
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}
.galeria a img:hover{
    filter: blur(1px);
    transform: rotate(10deg) scale(1.3);
    transition: all 500ms ease;
}
.lightbox{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    transform: scale(0);
    transition: transform 400ms ease-in-out;
}
.lightbox img{
    width: 80%;
    max-height: 100vh;
}
.lightbox:target{
    transform: scale(1);
}

.close{
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    color: #FFF;
    text-decoration: none;
    text-align: center;
    line-height: 60px;
    border-radius: 50%;
    font-size: 4rem;

}
.next{
    display: block;
    line-height: 50px;
    text-decoration: none;
    text-align: center;
    color: #FFF;
    font-size: 4rem;
}
/*zona de equipos*/
.zn3{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #09080D;
}
.team{
    display: grid;
    grid-template-columns: repeat(
        auto-fit,minmax(380px,1fr)
    );
    gap: 20px;
    place-items: center;
    width: 100%;
    margin: 20px;
    padding: 10vh;
}
.team1{
    display: grid;
    grid-template-columns: repeat(
        auto-fit,minmax(380px,1fr)
    );
    gap: 20px;
    place-items: center;
    width: 100%;
    margin: 20px;
    padding: 10vh;
}
.team-txt{
    width: 90%;  
}
.zn3 img{
    border-radius: 10px;
    box-shadow: 0px 1px 35px 0px rgba(237,234,234,0.71);
-webkit-box-shadow: 0px 1px 35px 0px rgba(237,234,234,0.71);
-moz-box-shadow: 0px 1px 35px 0px rgba(237,234,234,0.71);
width: 100%;
}
.team-txt h3{
    font-family: 'Bebas Neue', sans-serif;
    color: #FFF;
    font-size: 80px;
}
.team-txt p{
    color: #FFF;
    font-size: 1.2rem;
}
.zn3 img:hover{
    filter: blur(1px);
    transform: scale(1.1);
    transition: all 800ms ease;
}
/*fin zona de equipos*/
/*zona head*/
.pie-pag{
    width: 100%;
    background-color: #0a141d;
    display: grid;
}

.pie-pag .grup1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
    padding: 25px 0px;
}
.pie-pag .grup1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    
    
}
.pie-pag .grup1 .box figure img{
    width: 350px;
}
.pie-pag .grup1 .box h4{
    color: #FFF;
    margin-bottom: 25px;
    font-size: 35px;
    letter-spacing: normal;
    text-align: left;
    
}
.pie-pag .grup1 .box p{
    color: #efefee;
    margin-bottom: 10px;
    text-align: left;
}

.pie-pag .grup1 .box .fa-solid{
    color: #f1f1f1;
    font-size: 20px;
}
.pie-pag .grup1 .box a{
    text-decoration: none;
    color: #f1f1f1;
}

.pie-pag .grupo2{
    display: grid;
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #FFF;
}
.pie-pag .grupo2 small{
    font-size: 15px;
}
.pie-pag .grup1 .redsocial {
    display: flex;
    justify-content: space-around;
}
a .fa-brands{
    text-align: center;
    line-height: 60px;
    font-size: 28px;
    text-align: center;
    width: 60px;
    height: 60px;
    background-color: #314652;
    color: #f1f1f1;
    border-radius: 50%;
    transition: all .4s ease-in-out;
}
a .fa-brands:hover{
    transform: scale(1.2);
}
/* fin zona head*/
@media (max-width:1250px){
    .header .lista ,
    .header .act-btn{
        display: none;
    }
    .header .btn-nav{
        display: block;
    }
    .menuabajo{
        display: block;
    }
    .header{
        grid-template-columns: repeat(1,1fr);
    }
    .header .logo h1{
        font-size: 2.5rem;
        font-weight: bold;
        font-family: 'Cinzel', serif;
        line-height: 80px;
        color: #efefee;
    }
    .next,
    .close{
        font-size: 3.5rem;
    }
}
@media (max-width:1000px){
    .header .logo h1{
        font-size: 2rem;
        letter-spacing: normal;
    }
    .pie-pag .grup1{
        grid-template-columns: repeat(2,1fr);
    }
    .next,
    .close{
        font-size: 3rem;
    }
}
@media (max-width:800px){
    .header{
        padding: 15px;
    }
    .menuabajo{
        width: unset;
        left: 2rem;
    }
    .header .logo h1{
        padding-left: 5px;
        font-size: 1.7rem;
    }
    .zn2-txt h2{
        font-size: 35px;
    }
    .zn2-txt p{
        font-size: 1.2rem;
    }
    .pie-pag .grup1{
        width: 100%;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 30px;
        padding: 25px 0px;
    }
    .next,
    .close{
        font-size: 3rem;
    }
    
}
@media (max-width:600px) {
    .header{
        padding: 10px;
    }
    .menuabajo{
        width: unset;
        left: 2rem;
    }
    .header .logo h1{
        padding-left: 3px;
        font-size: 1.7rem;
    }
    .galeria{
        grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    }
    .close{
        top: 20px;
        right: 20px;
    }
    .zn2-txt h2{
        font-size: 30px;
    }
    .zn2-txt p{
        font-size: 1.1rem;
    }
    .menuabajo{
        display: block;
    }
    .pie-pag{
        padding: 20px;
    }
    .next,
    .close{
        font-size: 2.5rem;
    }
}
@media (max-width: 400px){
    .header{
        padding: 5px;
    }
    .header .logo img{
        width: 50px;
        height: 50px;
    }
    .header .logo h1{
        padding-left: 3px;
        font-size: 1.3rem;
    }
    video{
        margin-top: 25px;
        height: 100vh;
    }
    .close{
        top: 30vh;
    }
    .zn2-txt{
        height: 25%;
    }
    .zn2-txt h2{
        letter-spacing: normal;
        font-size: 30px;
    }
    .zn2-txt p{
        font-size: 0.8rem;
    }
    .btn-nav{

    }
}
